server.port=8090
spring.cloud.gateway.forwarded.enabled=false
spring.cloud.gateway.x-forwarded.enabled=false
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.reactor.ipc.netty=DEBUG
logging.level.io.netty=DEBUG

##########################
## HttpClientProperties ##
##########################

# No subject alternative names matching IP address(https://ip 인 경우) 와
# unable to find valid certification path to requested target(브라우저에서는 인증된 기관이지만 자바 인증기관 자체 리스트에 포함되지 않은 경우)
# 때문에 useInsecureTrustManager 를 true 로 설정함(디폴트 : false)
spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true

# https://cloud.spring.io/spring-cloud-gateway/reference/html/appendix.html
# default : proxy
#spring.cloud.gateway.httpclient.pool.name=target-server-httpclient-pool

# default : elastic
spring.cloud.gateway.httpclient.pool.type=DISABLED

# only for type FIXED
#spring.cloud.gateway.httpclient.pool.max-connections=500
#spring.cloud.gateway.httpclient.pool.acquire-timeout=5000

# FIXED 와 ELASTIC 둘 다 사용. 커넥션 풀에서 일을 안하는 커넥션을 유지하는 시간. 값이 NULL 이면 max idle time 이 없다.
# 디폴트 없음. HikariCP 에서 최솟값은 10초 디폴트 10분
#spring.cloud.gateway.httpclient.pool.max-idle-time=10000

# FIXED 와 ELASTIC 둘 다 사용. 커넥션 풀에서 살아있을 수 있는 커넥션의 최대 수명시간. 값이 NULL 이면 max life time 이 없다.
#spring.cloud.gateway.httpclient.pool.max-life-time

# default is 45s
spring.cloud.gateway.httpclient.connect-timeout=5000
# default is none 2분 55초
spring.cloud.gateway.httpclient.response-timeout=175000